#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key

#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
SERVER: Connected to client running at host 32512 port 60682
SERVER: I received this from the client: "PLAINTEXT 36"
QBHTDUUSRQANDCMXMCIEXGMBTIFGSOFITYFS

#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
SERVER: Connected to client running at host 32512 port 60684
SERVER: I received this from the client: "PLAINTEXT 36"
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
QBHTDUUSRQANDCMXMCIEXGMBTIFGSOFITYFS

#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server
SERVER: Connected to client running at host 32512 port 60686
SERVER: I received this from the client: "CIPHERTEXT 36"


#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#dec_client ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP
SERVER: Connected to client running at host 32512 port 44530
SERVER: I received this from the client: "CIPHERTEXT 36"

#-----------------------------------------
#dec_client ciphertext1 key70000 $decport > plaintext1_a
SERVER: Connected to client running at host 32512 port 44532
SERVER: I received this from the client: "CIPHERTEXT 36"
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
SERVER: Connected to client running at host 32512 port 60692
SERVER: I received this from the client: "PLAINTEXT 36"
SERVER: Connected to client running at host 32512 port 60694
SERVER: I received this from the client: "PLAINTEXT 316"
SERVER: Connected to client running at host 32512 port 60696
SERVER: I received this from the client: "PLAINTEXT 16"
SERVER: Connected to client running at host 32512 port 60698
SERVER: I received this from the client: "PLAINTEXT 69332"
total 1648
drwxrwx---.  2 jenninst upg14357   864 Mar  8 19:35 ./
drwxrwx---. 10 jenninst upg14357   257 Mar  6 11:29 ../
-rw-rw----.  1 jenninst upg14357    37 Mar  8 19:35 ciphertext1
-rw-rw----.  1 jenninst upg14357   317 Mar  8 19:35 ciphertext2
-rw-rw----.  1 jenninst upg14357    17 Mar  8 19:35 ciphertext3
-rw-rw----.  1 jenninst upg14357 69333 Mar  8 19:35 ciphertext4
-rw-rw----.  1 jenninst upg14357     0 Mar  8 19:35 ciphertext5
-rwxrwx---.  1 jenninst upg14357   218 Mar  8 15:28 compileall
-rwxrwx---.  1 jenninst upg14357 13848 Mar  8 19:34 dec_client
-rw-rw----.  1 jenninst upg14357  5616 Mar  8 18:45 dec_client.c
-rwxrwx---.  1 jenninst upg14357 13584 Mar  8 19:34 dec_server
-rw-rw----.  1 jenninst upg14357  7388 Mar  8 19:25 dec_server.c
-rwxrwx---.  1 jenninst upg14357 13848 Mar  8 19:34 enc_client
-rw-rw----.  1 jenninst upg14357  5592 Mar  8 18:59 enc_client.c
-rwxrwx---.  1 jenninst upg14357 13584 Mar  8 19:34 enc_server
-rw-rw----.  1 jenninst upg14357  7332 Mar  8 19:25 enc_server.c
-rw-rw----.  1 jenninst upg14357    21 Mar  8 19:35 key20
-rw-rw----.  1 jenninst upg14357 70001 Mar  8 19:35 key70000
-rwxrwx---.  1 jenninst upg14357  8688 Mar  8 19:34 keygen
-rw-rw----.  1 jenninst upg14357   808 Mar  6 13:30 keygen.c
-rw-rw----.  1 jenninst upg14357    37 Mar  8 14:40 myciphertext
-rw-rw----.  1 jenninst upg14357  1025 Mar  8 18:28 mykey
-rw-rw----.  1 jenninst upg14357  1025 Mar  8 18:29 mykey2
-rw-rw----.  1 jenninst upg14357     0 Mar  8 15:02 myplaintext
-rw-rw----.  1 jenninst upg14357    11 Mar  8 18:25 myshortkey
-rwxrwx---.  1 jenninst upg14357  5388 Mar  8 15:04 p5testscript
-rw-rw----.  1 jenninst upg14357    37 Mar  7 17:48 plaintext1
-rw-rw----.  1 jenninst upg14357   317 Mar  8 15:02 plaintext2
-rw-rw----.  1 jenninst upg14357    17 Mar  8 15:02 plaintext3
-rw-rw----.  1 jenninst upg14357 69333 Mar  8 15:02 plaintext4
-rw-rw----.  1 jenninst upg14357    42 Mar  8 15:02 plaintext5
-rw-rw----.  1 jenninst upg14357     0 Mar  6 11:30 README.txt
-rw-rw----.  1 jenninst upg14357  3418 Mar  8 19:35 testscript

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
SERVER: Connected to client running at host 32512 port 44556
SERVER: I received this from the client: "CIPHERTEXT 36"
SERVER: Connected to client running at host 32512 port 44558
SERVER: I received this from the client: "CIPHERTEXT 316"
SERVER: Connected to client running at host 32512 port 44560
SERVER: I received this from the client: "CIPHERTEXT 16"
SERVER: Connected to client running at host 32512 port 44562
SERVER: I received this from the client: "CIPHERTEXT 69332"
total 2272
drwxrwx---.  2 jenninst upg14357   984 Mar  8 19:35 ./
drwxrwx---. 10 jenninst upg14357   257 Mar  6 11:29 ../
-rw-rw----.  1 jenninst upg14357    37 Mar  8 19:35 ciphertext1
-rw-rw----.  1 jenninst upg14357   317 Mar  8 19:35 ciphertext2
-rw-rw----.  1 jenninst upg14357    17 Mar  8 19:35 ciphertext3
-rw-rw----.  1 jenninst upg14357 69333 Mar  8 19:35 ciphertext4
-rw-rw----.  1 jenninst upg14357     0 Mar  8 19:35 ciphertext5
-rwxrwx---.  1 jenninst upg14357   218 Mar  8 15:28 compileall
-rwxrwx---.  1 jenninst upg14357 13848 Mar  8 19:34 dec_client
-rw-rw----.  1 jenninst upg14357  5616 Mar  8 18:45 dec_client.c
-rwxrwx---.  1 jenninst upg14357 13584 Mar  8 19:34 dec_server
-rw-rw----.  1 jenninst upg14357  7388 Mar  8 19:25 dec_server.c
-rwxrwx---.  1 jenninst upg14357 13848 Mar  8 19:34 enc_client
-rw-rw----.  1 jenninst upg14357  5592 Mar  8 18:59 enc_client.c
-rwxrwx---.  1 jenninst upg14357 13584 Mar  8 19:34 enc_server
-rw-rw----.  1 jenninst upg14357  7332 Mar  8 19:25 enc_server.c
-rw-rw----.  1 jenninst upg14357    21 Mar  8 19:35 key20
-rw-rw----.  1 jenninst upg14357 70001 Mar  8 19:35 key70000
-rwxrwx---.  1 jenninst upg14357  8688 Mar  8 19:34 keygen
-rw-rw----.  1 jenninst upg14357   808 Mar  6 13:30 keygen.c
-rw-rw----.  1 jenninst upg14357    37 Mar  8 14:40 myciphertext
-rw-rw----.  1 jenninst upg14357  1025 Mar  8 18:28 mykey
-rw-rw----.  1 jenninst upg14357  1025 Mar  8 18:29 mykey2
-rw-rw----.  1 jenninst upg14357     0 Mar  8 15:02 myplaintext
-rw-rw----.  1 jenninst upg14357    11 Mar  8 18:25 myshortkey
-rwxrwx---.  1 jenninst upg14357  5388 Mar  8 15:04 p5testscript
-rw-rw----.  1 jenninst upg14357    37 Mar  7 17:48 plaintext1
-rw-rw----.  1 jenninst upg14357    37 Mar  8 19:35 plaintext1_a
-rw-rw----.  1 jenninst upg14357   317 Mar  8 15:02 plaintext2
-rw-rw----.  1 jenninst upg14357   317 Mar  8 19:35 plaintext2_a
-rw-rw----.  1 jenninst upg14357    17 Mar  8 15:02 plaintext3
-rw-rw----.  1 jenninst upg14357    17 Mar  8 19:35 plaintext3_a
-rw-rw----.  1 jenninst upg14357 69333 Mar  8 15:02 plaintext4
-rw-rw----.  1 jenninst upg14357 69333 Mar  8 19:35 plaintext4_a
-rw-rw----.  1 jenninst upg14357    42 Mar  8 15:02 plaintext5
-rw-rw----.  1 jenninst upg14357     0 Mar  6 11:30 README.txt
-rw-rw----.  1 jenninst upg14357  6174 Mar  8 19:35 testscript

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors

#SCRIPT COMPLETE
